--cpu Cortex-M3
"..\..\output\startup_stm32f10x_md.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\bsp_adc.o"
"..\..\output\bsp_usart.o"
"..\..\output\pwm.o"
"..\..\output\tim.o"
"..\..\output\delay.o"
"..\..\output\usart.o"
"..\..\output\sys.o"
"..\..\output\capture.o"
"..\..\output\croutine.o"
"..\..\output\event_groups.o"
"..\..\output\list.o"
"..\..\output\queue.o"
"..\..\output\tasks.o"
"..\..\output\timers.o"
"..\..\output\port.o"
"..\..\output\heap_4.o"
"..\..\output\oled.o"
"..\..\output\ioi2c.o"
"..\..\output\ms4525do.o"
--library_type=microlib --strict --scatter "..\..\Output\AirspeedTest.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\AirspeedTest.map" -o ..\..\Output\AirspeedTest.axf